GOOGLE_CLIENT_ID=586199779646-knvi44ete8udsmuf5h87j3062qopvr4i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=d265421f-f11b-4b2b-acba-0ff58ef59639
NEXTAUTH_URL=http://localhost:3000
AWS_ACCESS_KEY_ID=AKIAUUK6GWS5WCCYPATX
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=chess-royale-iiitbh 
NEXT_PUBLIC_BASE_URL=http://localhost